aunt:aunt
ant:aunt
uncle:uncle
friend:friend
bestfriend:bestfriend
niece:niece
nephew:nephew
grandmother:grandmother
grandma:grandmother
grandmom:grandmother
mother:mother
ma:mother
mom:mother
momma:mother
mum:mother
mumma:mother
mommy:mother
mummy:mother
grandfather:grandfather
granddad:grandfather
father:father
dad:father
dada:father
daddy:father
husband:husband
hubby:husband
wife:wife
wifey:wife
son:son
daughter:daughter
brother:brother
sister:sister
bro:brother
sis:sister
boyfriend:boyfriend
girlfriend:girlfriend
